<!DOCTYPE html>
<html lang="en">
<head>
<title>User Profile</title>
<style>
body {
	background-color: #7595b4
}
.button {
	background-color: #757eb4;
	border-radius: 5px;
	border-color: white;
	color: white;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
}
h1 { 
	color: #fafafa;
	text-align: center;
}
img {
	display: inline;
	border-radius: 50%;
}
p {
	font-size: 16px;
	text-align: left;
}
label {
	text-decoration: underline;
}
container {
	padding: 16px;
}
</style>
</head>
<body>
<a href="home.html" class="button">HOME</a>
<hr>
<h1>User Profile<h1>
<hr>
<form>
<div class="container">
<p>
<img style='vertical-alingn:middle;' src="sofia.php.jpeg" alt="Profile Image" width = "100" height = "100" align="right" border="1px">
<label for='name'>Name:</label>
<input type='text' id='name' name='name' value="Sofia Sandhu"><br><br>
<label for='username'>Username:</label>
<input type='text' id='username' name='username' value="ssandhu_10392" disabled="True"><br><br>
<label for='bio'>Bio:</label>
Lecturer for the Department of Software Engineering at GCCIS RIT<br><br>
</p>
</div>
</form>
</body>
</html>
